Intl support:

# See: https://expo.canny.io/feature-requests/p/add-intl-support
#modify app.json
"expo" -> "plugins": ["@config-plugins/android-jsc-intl"]
# Then rebuild as described here: https://docs.expo.dev/workflow/customizing/
>>expo prebuild
>>expo run:android

https://angular-md-color.com/#/

trypan blue 600 1f01b9
#eae6ff #bfb3ff #9580fe #6a4dfe #401bfe #2601e4 #1e01b2 #15017f #0d004c #040019
				50: "#5b3cfe",
				100: "#4622fe",
				200: "#3109fe",
				300: "#2801ec",
				400: "#2301d2",
				500: "#1f01b9",
				600: "#1b01a0",
				700: "#170186",
				800: "#12016d",
				900: "#0e0054",

forest green web 600 248232
#ebf9ed #c3eeca #9be3a6 #73d882 #4bcd5f #32b445 #278c36 #1c6426 #113c17 #061408
				50: "#55d068",
				100: "#41cb56",
				200: "#35be49",
				300: "#2faa41",
				400: "#2a963a",
				500: "#248232",
				600: "#1e6e2a",
				700: "#195a23",
				800: "#13461b",
				900: "#0e3213",

ruby red 600 9a031e
#ffe6ea #feb4c1 #fd8298 #fc506f #fb1e45 #e1042c #af0322 #7d0218 #4b010f #190005
				50: "#fb2249",
				100: "#fa0934",
				200: "#e5042d",
				300: "#cc0428",
				400: "#b30323",
				500: "#9a031e",
				600: "#810319",
				700: "#680214",
				800: "#4f020f",
				900: "#36010b",

steel blue 500 4c86a8
#edf4f7 #cadde7 #a7c6d7 #84afc7 #6198b8 #477e9e #38627b #284658 #182a35 #080e12
				50: "#a0c1d4",
				100: "#8eb5cc",
				200: "#7daac4",
				300: "#6b9ebc",
				400: "#5993b4",
				500: "#4c86a8",
				600: "#447896",
				700: "#3c6a85",
				800: "#345c73",
				900: "#2c4e62",

solid pink 600 8e3b46
#f8edee #e9c9cd #daa5ac #cb818b #bc5d69 #a24350 #7e343e #5a252c #36161b #120709
				50: "#ca7f89",
				100: "#c26d78",
				200: "#bb5b67",
				300: "#b24a58",
				400: "#a0424f",
				500: "#8e3b46",
				600: "#7c343d",
				700: "#6a2c34",
				800: "#58252b",
				900: "#461d22",

palatinate purple 700 671453
#fbeaf7 #f3bfe6 #ea94d6 #e26ac5 #da3fb4 #c0259b #951d78 #6b1556 #400c34 #150411
				50: "#d229a9",
				100: "#bc2598",
				200: "#a72087",
				300: "#921c75",
				400: "#7c1864",
				500: "#671453",
				600: "#521042",
				700: "#3c0c31",
				800: "#27081f",
				900: "#12030e",

french pink 200 ff6392
#ffe5ed #ffb3ca #ff80a6 #ff4d82 #ff1a5f #e60045 #b30036 #800026 #4d0017 #1a0008
				50: "#ffe2eb",
				100: "#ffc9d9",
				200: "#ffafc7",
				300: "#ff96b6",
				400: "#ff7ca4",
				500: "#ff6392",
				600: "#ff4980",
				700: "#ff306e",
				800: "#ff165d",
				900: "#fc004c",

tangerine 500 f18701
#fec780 #ffddb3 #fec780 #feb04d #fe9a1a #e58001 #b26401 #7f4701 #4c2b00 #190e00
				50: "#fec173",
				100: "#feb65a",
				200: "#feaa40",
				300: "#fe9f27",
				400: "#fe940e",
				500: "#f18701",
				600: "#d87901",
				700: "#be6b01",
				800: "#a55c01",
				900: "#8b4e01",

blue green red lightBlue rose purple pink orange

cultured (white) f8f8f8
#f8f8f8

rich black 070707
#070707

white black lightText darkText
dark light success error danger info
primary secondary tertiary

rose pink fuchsia purple violet indigo blue 
darkBlue cyan teal emerald green lime
yellow orange red

warmGray trueGray gray coolGray blueGray

amber lightBlue
